<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>MovieHub</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="#">
                <img src="./img/mh.png" class="header-logo" alt="">
            </a>
        </div>
        <form>
            <input type="text" class="header-search" placeholder="Search">
            <button class="btn" id="btn">
                <img src="./img/lupa.png" class="icons" alt="">
            </button>
        </form>
    </header>
    <div class="container">
        <div class="movies">
            <div class="movie">
                <div class="movie-ex">
                    <img src="./img/rofl.jpg" alt="" class="movie-img">
                </div>
            </div>
            <div class="movie-info">
                <div class="movie-title">Rofl</div>
                <div class="movie-category">Cringe</div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>